-------------------------------------------------------------------------------
Test set: scripts._03_EtsyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.981 sec <<< FAILURE!
testMainHeader(scripts._03_EtsyTest)  Time elapsed: 3.618 sec  <<< FAILURE!
java.lang.AssertionError: sdlkgjlsdkjglskdhgl expected [XXX] but found [Shop Home Sales!]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at scripts._03_EtsyTest.testMainHeader(_03_EtsyTest.java:99)

